@import "../../assets/_vars.less";
.num-item {
    height: 30px;
    min-width: 40px;
    border-radius: @border-radius;
    margin: 0 2px;
}

.num-enable:hover {
    background: @color-hover;
}

.num-active, .num-active:hover {
    background: @color-bg;
}