/*
    品牌色建议使用亮色，暗色一般留给禁用背景色、提示信息等
*/

//https://www.5tu.cn/colors/yansebiao.html
@color-brand: #FA742B; //主题品牌色，橘黄
//@color-brand:#2b74fa;//浅蓝
//@color-brand:#ea0e0e;//深红
//@color-brand:#ea0ecf;//紫;
//@color-brand: #dba959;
//@color-brand:#777;//追思
@contrast-color: contrast(@color-brand); //主题色差异色 https://less.bootcss.com/functions/#color-operation-functions-contrast
@color-primary: #333; //首选文字颜色
@color-secondary: #666; //
@color-third: #999;
@color-hover: #f0f0f0;
@color-border: #e6e6e6; //边框色
@color-border-hover: #ccc; //边框hover
@color-bg: #ccc; //背景色
@color-bg-hover: #bbb; //背景hover
@color-disabled: #f5f5f5;
@color-danger: #bd0303;
@box-bordercolor: #ccc; //标尺边框色
@panel-background: #fafafa; //面板相关的背景色
@stage-background: #edeef3; //编辑区灰色大背景
@line-height: 1.5; //整体行高
@duration: 0.25s; //动画持续时间
@font-size: 14px; //默认字号
@input-height: 22px; //24px;//输入或下拉框高度
@input-width: 140px;
@border-radius: 2px;
@menu-item-height: @input-height - 2;