.header {
    height: 60px;
    box-shadow: 0 1px #ccc;
}

.link {
    font-size: 20px;
    margin: 0 6px;
    padding: 2px;
}

.spliter {
    font-size: 20px;
    padding: 2px 4px;
}

.content {
    padding: 20px;
}