@import "../../assets/_vars.less";
.outline {
    border-radius: @border-radius;
    border: solid 1px #ccc9;
}

.todo {
    background: #eee9;
    min-width: 400px;
    border: solid 1px #ccc;
}

.padding-4px {
    padding: 4px
}

.min-height-40px {
    min-height: 40px;
}

.border-bottom-1px-solid-ccc9 {
    border-bottom: 1px solid #ccc9;
}

.height-26px {
    height: 26px;
}

.todo-item {
    height: 24px;
    line-height: 24px;
    padding: 0 4px;
}

.remove-icon {
    display: none;
}

.todo-item:hover {
    background: #eee3;
}

.todo-item:hover .remove-icon {
    display: block;
}

.text-decoration-line-through {
    text-decoration: line-through;
}

.foot {
    padding: 0 10px;
    letter-spacing: 4px;
}